DevQuiz/Pages/Treinos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DevQuiz.Pages.Treinos"
             Title="Treinos">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="gym_ultra_logo.png" HeightRequest="60" />

        <VerticalStackLayout Grid.Row="1" Spacing="10">
            <SearchBar Placeholder="Buscar exercícios" />

            <VerticalStackLayout>
                <Label Text="Exercícios Populares" FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding PopularExercises}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding IconSource}" WidthRequest="40" HeightRequest="40" />
                                <Label Grid.Column="1" Text="{Binding Name}" VerticalOptions="Center" />
                                <Button Grid.Column="2" Text="+"   />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
